{
  "version": 2,
  "outputDirectory": "public",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 45,
      "memory": 3008
    }
  },
  "crons": [
    {
      "path": "/api/run",
      "schedule": "0 6 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}

